[metadata]
name = mosaics
author = Konstantin Karandashev
version = 0.1

[options]
packages =
    mosaics
    mosaics.minimized_functions
install_requires =
    numpy
    igraph
    sortedcontainers
    scipy
    loky
